{
  "$id": "1",
  "Species": {
    "$id": "2",
    "Eco.Simulation.Types.Species": {
      "$type": "System.Collections.Generic.List`1[[Eco.Simulation.Types.Species, Eco.Simulation]], mscorlib",
      "$values": [
        {
          "$id": "3",
          "$type": "Eco.Simulation.Types.PlantSpecies, Eco.Simulation",
          "CaloriesPerVoxelColumnPerDensity": 10.0,
          "ResourceConstraintsByLayer": {
            "$id": "4"
          },
          "CapacityConstraintsByLayer": {
            "$id": "5"
          },
          "Decorative": false,
          "PlantType": {},
          "Water": false,
          "SeedDropChance": 0.25,
          "SeedsAtGrowth": 0.6,
          "SeedsBonusAtGrowth": 0.9,
          "SeedRange": {
            "min": 0.0,
            "max": 0.0
          },
          "SeedItem": {},
          "PostHarvestingGrowth": 0.0,
          "ScythingKills": true,
          "PickableAtPercent": 0.0,
          "BlockType": {
            "Type": "Eco.World.Blocks.GrassBlock, Eco.World"
          },
          "MaxGrowthRate": 0.01,
          "MaxDeathRate": 0.005,
          "SpreadRate": 0.001,
          "ResourceConstraints": {
            "$id": "6",
            "Eco.Simulation.Types.PlantSpecies+ResourceConstraint": {
              "$type": "System.Collections.Generic.List`1[[Eco.Simulation.Types.PlantSpecies+ResourceConstraint, Eco.Simulation]], mscorlib",
              "$values": [
                {
                  "$id": "7",
                  "LayerName": "Nitrogen",
                  "HalfSpeedConcentration": 0.0,
                  "MaxResourceContent": 0.0
                },
                {
                  "$id": "8",
                  "LayerName": "Phosphorus",
                  "HalfSpeedConcentration": 0.0,
                  "MaxResourceContent": 0.0
                },
                {
                  "$id": "9",
                  "LayerName": "Potassium",
                  "HalfSpeedConcentration": 0.0,
                  "MaxResourceContent": 0.0
                },
                {
                  "$id": "10",
                  "LayerName": "SoilMoisture",
                  "HalfSpeedConcentration": 0.0,
                  "MaxResourceContent": 0.0
                }
              ]
            }
          },
          "CapacityConstraints": {
            "$id": "11",
            "Eco.Simulation.Types.PlantSpecies+CapacityConstraint": {
              "$type": "System.Collections.Generic.List`1[[Eco.Simulation.Types.PlantSpecies+CapacityConstraint, Eco.Simulation]], mscorlib",
              "$values": [
                {
                  "$id": "12",
                  "CapacityLayerName": "UnderwaterFertileGround",
                  "ConsumedCapacityPerPop": 1.0
                },
                {
                  "$id": "13",
                  "CapacityLayerName": "FertileGround",
                  "ConsumedCapacityPerPop": 1.0
                },
                {
                  "$id": "14",
                  "CapacityLayerName": "CanopySpace",
                  "ConsumedCapacityPerPop": 1.0
                },
                {
                  "$id": "15",
                  "CapacityLayerName": "ShrubSpace",
                  "ConsumedCapacityPerPop": 1.0
                }
              ]
            }
          },
          "IdealTemperatureRange": {
            "min": 0.0,
            "max": 0.0
          },
          "IdealMoistureRange": {
            "min": 0.0,
            "max": 0.0
          },
          "TemperatureExtremes": {
            "min": 0.0,
            "max": 0.0
          },
          "MoistureExtremes": {
            "min": 0.0,
            "max": 0.0
          },
          "MaxPollutionDensity": 0.0,
          "PollutionDensityTolerance": 0.1,
          "VoxelsPerEntry": 5,
          "Name": "grass",
          "MaturityAgeDays": 1.0,
          "CalorieValue": 10.0,
          "ResourceItem": {},
          "ResourceRange": {
            "min": 0.0,
            "max": 0.0
          },
          "ResourceBonusAtGrowth": 0.9,
          "ReleasesCO2ppmPerDay": -0.0001
        },
        {
          "$id": "16",
          "$type": "Eco.Simulation.Types.PlantSpecies, Eco.Simulation",
          "CaloriesPerVoxelColumnPerDensity": 10.0,
          "ResourceConstraintsByLayer": {
            "$id": "17"
          },
          "CapacityConstraintsByLayer": {
            "$id": "18"
          },
          "Decorative": false,
          "PlantType": {},
          "Water": false,
          "SeedDropChance": 0.25,
          "SeedsAtGrowth": 0.6,
          "SeedsBonusAtGrowth": 0.9,
          "SeedRange": {
            "min": 0.0,
            "max": 0.0
          },
          "SeedItem": {},
          "PostHarvestingGrowth": 0.0,
          "ScythingKills": true,
          "PickableAtPercent": 0.0,
          "BlockType": {
            "Type": "Eco.World.Blocks.GrassBlock, Eco.World"
          },
          "MaxGrowthRate": 0.01,
          "MaxDeathRate": 0.005,
          "SpreadRate": 0.001,
          "ResourceConstraints": {
            "$id": "19",
            "Eco.Simulation.Types.PlantSpecies+ResourceConstraint": {
              "$type": "System.Collections.Generic.List`1[[Eco.Simulation.Types.PlantSpecies+ResourceConstraint, Eco.Simulation]], mscorlib",
              "$values": [
                {
                  "$id": "20",
                  "LayerName": "Nitrogen",
                  "HalfSpeedConcentration": 0.0,
                  "MaxResourceContent": 0.0
                },
                {
                  "$id": "21",
                  "LayerName": "Phosphorus",
                  "HalfSpeedConcentration": 0.0,
                  "MaxResourceContent": 0.0
                },
                {
                  "$id": "22",
                  "LayerName": "Potassium",
                  "HalfSpeedConcentration": 0.0,
                  "MaxResourceContent": 0.0
                },
                {
                  "$id": "23",
                  "LayerName": "SoilMoisture",
                  "HalfSpeedConcentration": 0.0,
                  "MaxResourceContent": 0.0
                }
              ]
            }
          },
          "CapacityConstraints": {
            "$id": "24",
            "Eco.Simulation.Types.PlantSpecies+CapacityConstraint": {
              "$type": "System.Collections.Generic.List`1[[Eco.Simulation.Types.PlantSpecies+CapacityConstraint, Eco.Simulation]], mscorlib",
              "$values": [
                {
                  "$id": "25",
                  "CapacityLayerName": "UnderwaterFertileGround",
                  "ConsumedCapacityPerPop": 1.0
                },
                {
                  "$id": "26",
                  "CapacityLayerName": "FertileGround",
                  "ConsumedCapacityPerPop": 1.0
                },
                {
                  "$id": "27",
                  "CapacityLayerName": "CanopySpace",
                  "ConsumedCapacityPerPop": 1.0
                },
                {
                  "$id": "28",
                  "CapacityLayerName": "ShrubSpace",
                  "ConsumedCapacityPerPop": 1.0
                }
              ]
            }
          },
          "IdealTemperatureRange": {
            "min": 0.0,
            "max": 0.0
          },
          "IdealMoistureRange": {
            "min": 0.0,
            "max": 0.0
          },
          "TemperatureExtremes": {
            "min": 0.0,
            "max": 0.0
          },
          "MoistureExtremes": {
            "min": 0.0,
            "max": 0.0
          },
          "MaxPollutionDensity": 0.0,
          "PollutionDensityTolerance": 0.1,
          "VoxelsPerEntry": 5,
          "Name": "BunchGrass",
          "MaturityAgeDays": 1.0,
          "CalorieValue": 10.0,
          "ResourceItem": {},
          "ResourceRange": {
            "min": 0.0,
            "max": 0.0
          },
          "ResourceBonusAtGrowth": 0.9,
          "ReleasesCO2ppmPerDay": -0.0001
        },
        {
          "$id": "29",
          "$type": "Eco.Simulation.Types.AnimalSpecies, Eco.Simulation",
          "AnimalType": {},
          "FoodSources": {
            "$id": "30",
            "Eco.Simulation.Types.Species": {
              "$type": "System.Collections.Generic.List`1[[Eco.Simulation.Types.Species, Eco.Simulation]], mscorlib",
              "$values": [
                {
                  "$ref": "3"
                },
                {
                  "$ref": "16"
                }
              ]
            },
            "masterList": {
              "$id": "31",
              "$type": "Eco.Core.Utils.MasterListSurrogate`1[[Eco.Simulation.Types.Species, Eco.Simulation]], Eco.Core"
            }
          },
          "Flying": false,
          "Swimming": false,
          "WanderingSpeed": 1.0,
          "Speed": 2.0,
          "CorpseTime_Min": 10.0,
          "Health": 1.0,
          "Damage": 1.0,
          "DelayBetweenAttacksRangeSec": {
            "min": 0.8,
            "max": 2.5
          },
          "FearFactor": 1.0,
          "FleePlayers": true,
          "AttackRange": 1.0,
          "Name": "elk",
          "MaturityAgeDays": 1.0,
          "CalorieValue": 10.0,
          "ResourceItem": {},
          "ResourceRange": {
            "min": 0.0,
            "max": 0.0
          },
          "ResourceBonusAtGrowth": 0.9,
          "ReleasesCO2ppmPerDay": 0.001
        },
        {
          "$id": "32",
          "$type": "Eco.Simulation.Types.TreeSpecies, Eco.Simulation",
          "CaloriesPerVoxelColumnPerDensity": 10.0,
          "ResourceConstraintsByLayer": {
            "$id": "33"
          },
          "CapacityConstraintsByLayer": {
            "$id": "34"
          },
          "TreeHealth": 3.0,
          "LogHealth": 2.0,
          "PlantType": {
            "Type": "Eco.Simulation.Agents.Tree, Eco.Simulation"
          },
          "BranchingDef": [],
          "TopBranchLeafPoints": 0,
          "TopBranchHealth": 0,
          "RandomYRotation": false,
          "BranchCount": {
            "min": 0.0,
            "max": 0.0
          },
          "ChanceToSpawnDebris": 0.0,
          "Decorative": false,
          "Water": false,
          "SeedDropChance": 0.25,
          "SeedsAtGrowth": 0.6,
          "SeedsBonusAtGrowth": 0.9,
          "SeedRange": {
            "min": 0.0,
            "max": 0.0
          },
          "SeedItem": {},
          "PostHarvestingGrowth": 0.0,
          "ScythingKills": true,
          "PickableAtPercent": 0.0,
          "BlockType": {
            "Type": "Eco.World.Blocks.GrassBlock, Eco.World"
          },
          "MaxGrowthRate": 0.01,
          "MaxDeathRate": 0.005,
          "SpreadRate": 0.001,
          "ResourceConstraints": {
            "$id": "35",
            "Eco.Simulation.Types.PlantSpecies+ResourceConstraint": {
              "$type": "System.Collections.Generic.List`1[[Eco.Simulation.Types.PlantSpecies+ResourceConstraint, Eco.Simulation]], mscorlib",
              "$values": [
                {
                  "$id": "36",
                  "LayerName": "Nitrogen",
                  "HalfSpeedConcentration": 0.0,
                  "MaxResourceContent": 0.0
                },
                {
                  "$id": "37",
                  "LayerName": "Phosphorus",
                  "HalfSpeedConcentration": 0.0,
                  "MaxResourceContent": 0.0
                },
                {
                  "$id": "38",
                  "LayerName": "Potassium",
                  "HalfSpeedConcentration": 0.0,
                  "MaxResourceContent": 0.0
                },
                {
                  "$id": "39",
                  "LayerName": "SoilMoisture",
                  "HalfSpeedConcentration": 0.0,
                  "MaxResourceContent": 0.0
                }
              ]
            }
          },
          "CapacityConstraints": {
            "$id": "40",
            "Eco.Simulation.Types.PlantSpecies+CapacityConstraint": {
              "$type": "System.Collections.Generic.List`1[[Eco.Simulation.Types.PlantSpecies+CapacityConstraint, Eco.Simulation]], mscorlib",
              "$values": [
                {
                  "$id": "41",
                  "CapacityLayerName": "UnderwaterFertileGround",
                  "ConsumedCapacityPerPop": 1.0
                },
                {
                  "$id": "42",
                  "CapacityLayerName": "FertileGround",
                  "ConsumedCapacityPerPop": 1.0
                },
                {
                  "$id": "43",
                  "CapacityLayerName": "CanopySpace",
                  "ConsumedCapacityPerPop": 1.0
                },
                {
                  "$id": "44",
                  "CapacityLayerName": "ShrubSpace",
                  "ConsumedCapacityPerPop": 1.0
                }
              ]
            }
          },
          "IdealTemperatureRange": {
            "min": 0.0,
            "max": 0.0
          },
          "IdealMoistureRange": {
            "min": 0.0,
            "max": 0.0
          },
          "TemperatureExtremes": {
            "min": 0.0,
            "max": 0.0
          },
          "MoistureExtremes": {
            "min": 0.0,
            "max": 0.0
          },
          "MaxPollutionDensity": 0.0,
          "PollutionDensityTolerance": 0.1,
          "VoxelsPerEntry": 5,
          "Name": "cedar",
          "MaturityAgeDays": 1.0,
          "CalorieValue": 10.0,
          "ResourceItem": {},
          "ResourceRange": {
            "min": 0.0,
            "max": 0.0
          },
          "ResourceBonusAtGrowth": 0.9,
          "ReleasesCO2ppmPerDay": -0.0001
        }
      ]
    }
  },
  "Layers": {
    "$id": "45",
    "Eco.Simulation.WorldLayers.Layers.WorldLayerSettings": {
      "$type": "System.Collections.Generic.List`1[[Eco.Simulation.WorldLayers.Layers.WorldLayerSettings, Eco.Simulation]], mscorlib",
      "$values": []
    }
  },
  "ClimateSettings": {
    "$id": "46",
    "InitialOxygenPercent": 0.0,
    "InitialNitrogenPercent": 0.0,
    "InitialCO2Percent": 0.0,
    "AirPressure": 0.0,
    "AtmosphereVolume": 100000000.0,
    "AtmosphereDisplayEnabled": false,
    "AtmosphereSizeInTonnes": 1E+07,
    "PollutionMultiplier": 1.0,
    "MinCO2ppm": 350.0,
    "SeaLevelSimEnabled": false,
    "TemperatureSimEnabled": false,
    "SeaLevelsRiseAtCO2ppm": 400.0,
    "CO2ppmPerSeaLevelMeterRise": 25.0,
    "MaxSeaLevelRise": 25.0,
    "MaxTemperatureRise": 30.0,
    "MaxSeaLevelRiseRatePerDay": 0.0,
    "MaxTemperatureChangePerDay": 0.0,
    "TemperaturesRiseAtCO2ppm": 400.0,
    "CO2ppmPerDegreeTemperatureRise": 25.0,
    "MaxCO2PerDayFromAnimals": 0.0,
    "MinCO2PerDayFromPlants": 0.0,
    "PollutionPerTailingPerTick": 0.32,
    "MaxDebrisBlocks": 5.0
  },
  "Interactions": {
    "$id": "47",
    "Eco.Simulation.WorldLayers.IWorldLayerInteraction": {
      "$type": "System.Collections.Generic.List`1[[Eco.Simulation.WorldLayers.IWorldLayerInteraction, Eco.Simulation]], mscorlib",
      "$values": []
    }
  },
  "TickContinuously": false,
  "PushToWorld": true,
  "PullFromWorld": true,
  "TimeMult": 1.0,
  "PlantScarcity": 0.0,
  "PlantDensity": 1.0,
  "BaseSkillGainRate": 12.0,
  "SkillDamageMultiplier": 0.0,
  "RecordLayerHistory": "Interval",
  "LayerHistoryBackupsPerDay": 4.0,
  "TimeOfDayScale": 48.0
}