{
  "UseWaste": false,
  "MaxRepFromOnPerson": 100.0,
  "MinRepFromOnePerson": -100.0,
  "RequireAuthentication": true,
  "AllowDebugCalls": false,
  "WhiteList": {
    "System.String": {
      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
      "$values": []
    }
  },
  "BlackList": {
    "System.String": {
      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
      "$values": []
    }
  },
  "Admins": {
    "System.String": {
      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
      "$values": [
        "76561198040307723",
        "slg132656"
      ]
    }
  },
  "SpawnLocation": {
    "x": 35,
    "y": 0,
    "z": 905
  },
  "UseExactSpawnLocation": false,
  "Reputations": {
    "Eco.Gameplay.Economy.ReputationTitle": {
      "$type": "System.Collections.Generic.List`1[[Eco.Gameplay.Economy.ReputationTitle, Eco.Gameplay]], mscorlib",
      "$values": [
        {
          "MaxReputation": -500.0,
          "Title": "Reprehensible"
        },
        {
          "MaxReputation": -200.0,
          "Title": "Abhorred"
        },
        {
          "MaxReputation": -100.0,
          "Title": "Nefarious"
        },
        {
          "MaxReputation": -50.0,
          "Title": "Shunned"
        },
        {
          "MaxReputation": -20.0,
          "Title": "Ill-Regarded"
        },
        {
          "MaxReputation": -10.0,
          "Title": "Unfavorable"
        },
        {
          "MaxReputation": -5.0,
          "Title": "Questionable"
        },
        {
          "MaxReputation": -2.0,
          "Title": "Uncertain"
        },
        {
          "MaxReputation": -1.0,
          "Title": "Unknown"
        },
        {
          "MaxReputation": 1.0,
          "Title": "Novice"
        },
        {
          "MaxReputation": 2.0,
          "Title": "Novice"
        },
        {
          "MaxReputation": 5.0,
          "Title": "Student"
        },
        {
          "MaxReputation": 10.0,
          "Title": "Understudy"
        },
        {
          "MaxReputation": 20.0,
          "Title": "Scholar"
        },
        {
          "MaxReputation": 50.0,
          "Title": "Journeyman"
        },
        {
          "MaxReputation": 100.0,
          "Title": "Master Craftsman"
        },
        {
          "MaxReputation": 200.0,
          "Title": "Honored"
        },
        {
          "MaxReputation": 500.0,
          "Title": "Revered"
        },
        {
          "MaxReputation": 1000.0,
          "Title": "Exalted"
        }
      ]
    }
  },
  "UnStuckDisableTime": 60.0
}